<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Artur Kraev, Ivan Simongauz</Authors>
        <Description>Advanced .Net API for RabbitMQ, JSON Serialization support</Description>
        <Copyright>Artur Kraev, Ivan Simongauz 2015-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rabbit-link/rabbit-link</PackageProjectUrl>
        <PackageTags>RabbitMQ, Messaging, AMQP, Serialization, Json</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LibraryPrefix>json-v</LibraryPrefix>

        <CommitTagVersion Condition="$([System.Text.RegularExpressions.Regex]::Match($(CI_COMMIT_TAG), `^$(LibraryPrefix)([0-9]+)(\.([0-9]+)){1,2}.*$`).Success)">$([System.Text.RegularExpressions.Regex]::Replace($(CI_COMMIT_TAG), $(LibraryPrefix), ``))</CommitTagVersion>
        <Version Condition="'$(CommitTagVersion)' != ''">$(CommitTagVersion)</Version>
        <Version Condition="'$(CommitTagVersion)' == ''">0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RabbitLink\RabbitLink.csproj" />
    </ItemGroup>
</Project>
