# rabbit-link

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  Makefile  README.md  build.cmd  build.sh  publish.cmd
src/Playground/: ColoredConsoleLinkLogger.cs  ColoredConsoleLinkLoggerFactory.cs  ConsoleLinkLogger.cs  ConsoleLinkLoggerFactory.cs  LinkPlayground.cs  Playground.csproj  Program.cs  packages.config
src/Playground/Properties/: AssemblyInfo.cs
src/RabbitLink/: ILink.cs  Link.cs  LinkBuilder.cs  LinkConnectionProperties.cs  LinkDisconnectedEventArgs.cs  LinkDisconnectedInitiator.cs  LinkExtensions.cs  LinkFactory.cs  LinkStateHandler.cs  RabbitLink.csproj  RabbitLink.csproj.nuspec  packages.config
src/RabbitLink.Microsoft.Extensions.Logging/: LinkBuilderExtensions.cs  Logger.cs  LoggerFactory.cs  RabbitLink.Microsoft.Extensions.Logging.csproj
src/RabbitLink.Serialization/: Class1.cs  RabbitLink.Serialization.csproj
src/RabbitLink.Serialization.Json/: LinkJsonSerializer.cs  RabbitLink.Serialization.Json.csproj
src/RabbitLink.System.Text.Json/: RabbitLink.System.Text.Json.csproj  SystemTextJsonLinkSerializer.cs
src/RabbitLink/Async/: AsyncLock.cs  TaskExtensions.cs
src/RabbitLink/Builders/: DeliveryInterceptionBuilder.cs  ILinkBuilder.cs  ILinkConsumerBuilder.cs  ILinkConsumerConfigurationBuilder.cs  ILinkProducerBuilder.cs  ILinkProducerConfigurationBuilder.cs  ILinkPullConsumerBuilder.cs  ILinkRpcServerBuilder.cs  ILinkTopologyBuilder.cs  ILinkTypeNameMapBuilder.cs  LinkBuilder.cs  LinkConfiguration.cs  LinkConsumerBuilder.cs  LinkConsumerConfiguration.cs  LinkConsumerConfigurationBuilder.cs  LinkConsumerMessageHandlerBuilder.cs  LinkProducerBuilder.cs  LinkProducerConfiguration.cs  LinkPullConsumerBuilder.cs  LinkPullConsumerConfiguration.cs  LinkRpcServerBuilder.cs  LinkTopologyBuilder.cs  LinkTopologyConfiguration.cs  LinkTypeNameMapBuilder.cs
src/RabbitLink/Configuration/: ILinkConfigurationBuilder.cs  ILinkConfigurationTypeNameMapBuilder.cs  ILinkConsumerConfigurationBuilder.cs  ILinkProducerConfigurationBuilder.cs  ILinkPullConsumerConfigurationBuilder.cs  ILinkPushConsumerConfigurationBuilder.cs  LinkConfiguration.cs  LinkConfigurationBuilder.cs  LinkConfigurationTypeNameMapBuilder.cs  LinkConsumerConfiguration.cs  LinkConsumerConfigurationBuilder.cs  LinkProducerConfiguration.cs  LinkProducerConfigurationBuilder.cs
src/RabbitLink/Connection/: ILinkChannel.cs  ILinkChannelHandler.cs  ILinkConnection.cs  ILinkConnectionFactory.cs  LinkChannel.cs  LinkChannelState.cs  LinkConnection.cs  LinkConnectionFactory.cs  LinkConnectionState.cs
src/RabbitLink/Consumer/: ConsumerTagProviderDelegate.cs  DefaultConsumerErrorStrategy.cs  ILinkConsumer.cs  ILinkConsumerErrorStrategy.cs  ILinkConsumerHandlerConfiguration.cs  ILinkConsumerInternal.cs  ILinkConsumerMessageHandlerDelegate.cs  ILinkPullConsumer.cs  ILinkPullConsumerInternal.cs  ILinkPushConsumer.cs  ILinkPushConsumerInternal.cs  LinkConsumer.cs  LinkConsumerAckStrategy.cs  LinkConsumerDefaultErrorStrategy.cs  LinkConsumerExtensions.cs  LinkConsumerHandler.cs  LinkConsumerHandlerConfiguration.cs  LinkConsumerHandlerConfigurationExtensions.cs  LinkConsumerHandlerFinder.cs  LinkConsumerMessageAction.cs  LinkConsumerMessageHandler.cs  LinkConsumerMessageHandlerDelegate.cs  LinkConsumerMessageQueue.cs  LinkConsumerState.cs  LinkPullConsumer.cs  LinkPullConsumerExtensions.cs  LinkPullConsumerQueue.cs  LinkPushConsumer.cs  TestCls.cs
src/RabbitLink/Exceptions/: LinkConsumerNackException.cs  LinkConsumerNackMessageException.cs  LinkConsumerTypeNameMappingException.cs  LinkCosumerTypeNameMappingException.cs  LinkDeserializationException.cs  LinkException.cs  LinkMessageConsumeException.cs  LinkMessageNackedException.cs  LinkMessageOperationException.cs  LinkMessagePublishException.cs  LinkMessageReturnedException.cs  LinkNotConnectedException.cs  LinkNotSupportedException.cs  LinkProducerTypeNameMappingException.cs  LinkPullConsumerDeserializationException.cs  LinkPullConsumerTypeNameMappingException.cs  LinkPullCosumerTypeNameMappingException.cs  LinkRetryAttemptException.cs  LinkSerializationException.cs  LinkTypeNameMappingException.cs
src/RabbitLink/Extensions/: BuilderExtensions.cs  LinkConsumerBuilderExtensions.cs
src/RabbitLink/Helpers/: DateTimeHelper.cs  DictionaryHelpers.cs
src/RabbitLink/Interceptors/: GzipMessageInterceptor.cs  HandleDeliveryDelegate.cs  HandlePublishDelegate.cs  IDeliveryInterceptor.cs  IMessageInterceptor.cs  IPublishInterceptor.cs
src/RabbitLink/Internals/: AsyncStateMachine.cs  DictionaryHelpers.cs  EventLoop.cs  LinkAbstractQueueMessage.cs  LinkQueue.cs  LinkQueueMessage.cs
src/RabbitLink/Logging/: ActionLinkLoggerFactory.cs  BufferedLinkLogger.cs  ILinkLogger.cs  ILinkLoggerFactory.cs  LinkConsoleLogger.cs  LinkLoggerExtenions.cs  LinkLoggerExtensions.cs  LinkLoggerLevel.cs  LinkNullLogger.cs  LinkNullLoggingFactory.cs  LinkTextWriterLogger.cs
src/RabbitLink/Messaging/: ILinkAckableRecievedMessage.cs  ILinkConsumedMessage.cs  ILinkMessage.cs  ILinkMessageIdGenerator.cs  ILinkPublishMessage.cs  ILinkPulledMessage.cs  ILinkRecievedMessage.cs  LinkAckableRecievedMessage.cs  LinkConsumedMessage.cs  LinkDeliveryMode.cs  LinkGenericMessageFactory.cs  LinkGuidMessageIdGenerator.cs  LinkMessage.cs  LinkMessageDeliveryMode.cs  LinkMessageOnAckAsyncDelegate.cs  LinkMessageOnNackAsyncDelegate.cs  LinkMessageProperties.cs  LinkMessagePropertiesExtensions.cs  LinkPublishMessage.cs  LinkPublishProperties.cs  LinkPublishPropertiesExtensions.cs  LinkPulledMessageAckDelegate.cs  LinkPulledMessageActionDelegate.cs  LinkPulledMessageExceptionDelegate.cs  LinkPulledMessageNackDelegate.cs  LinkReceiveProperties.cs  LinkRecieveProperties.cs  LinkRecievedMessage.cs  LinkRecievedMessageProperties.cs
src/RabbitLink/Producer/: ILinkProducer.cs  ILinkProducerIntenal.cs  ILinkProducerInternal.cs  LinkProducer.cs  LinkProducerAckQueue.cs  LinkProducerExtensions.cs  LinkProducerMessage.cs  LinkProducerMessageStore.cs  LinkProducerQueue.cs  LinkProducerQueueMessage.cs  (+2 more)
(+101 files in other folders)
