<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Artur Kraev, Ivan Simongauz</Authors>
        <Description>Advanced .Net API for RabbitMQ</Description>
        <Copyright>Artur Kraev, Ivan Simongauz 2015-2020</Copyright>
        <PackageProjectUrl>https://github.com/rabbit-link/rabbit-link</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>RabbitMQ, Messaging, AMQP</PackageTags>
        <PackageReleaseNotes>
            Update client to 6.2.1
        </PackageReleaseNotes>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LibraryPrefix>v</LibraryPrefix>

        <CommitTagVersion Condition="$([System.Text.RegularExpressions.Regex]::Match($(CI_COMMIT_TAG), `^$(LibraryPrefix)([0-9]+)(\.([0-9]+)){1,2}.*$`).Success)">$([System.Text.RegularExpressions.Regex]::Replace($(CI_COMMIT_TAG), $(LibraryPrefix), ``))</CommitTagVersion>
        <Version Condition="'$(CommitTagVersion)' != ''">$(CommitTagVersion)</Version>
        <Version Condition="'$(CommitTagVersion)' == ''">0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>
</Project>
