<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Artur Kraev</Authors>
    <Description>Serialization for RabbitLink - Advanced .Net API for RabbitMQ</Description>
    <Copyright>Artur Kraev 2015-2017</Copyright>
    <PackageProjectUrl>https://github.com/rabbit-link/rabbit-link</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rabbit-link/rabbit-link/master/LICENSE</PackageLicenseUrl>
    <PackageTags>RabbitMQ Messaging AMQP</PackageTags>
    <Version>0.5-alpha</Version>
    <PackageReleaseNotes>
      * Global rewrite
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabbitLink\RabbitLink.csproj" />
  </ItemGroup>
</Project>