<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Artur Kraev</Authors>
    <Description>Serialization for RabbitLink - Advanced .Net API for RabbitMQ</Description>
    <Copyright>Artur Kraev 2015-2017</Copyright>
    <PackageProjectUrl>https://github.com/rabbit-link/rabbit-link</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rabbit-link/rabbit-link/master/LICENSE</PackageLicenseUrl>
    <PackageTags>RabbitMQ Messaging AMQP</PackageTags>
    <VersionPrefix>0.5</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageReleaseNotes>
      * Moving serialization to another package
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabbitLink\RabbitLink.csproj" />
  </ItemGroup>
</Project>