<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RabbitLink.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitLink\RabbitLink.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    </ItemGroup>

</Project>
